#BlueJ package file
dependency1.from=PetDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Team
dependency10.to=Athlete
dependency10.type=UsesDependency
dependency11.from=Soccer
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=Soccer
dependency12.to=Athlete
dependency12.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Grades
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=Author
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=828
editor.fx.0.x=163
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=670
package.editor.x=846
package.editor.y=23
package.frame.height=601
package.frame.width=800
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=FactoryDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=490
target10.y=50
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=10
target12.height=50
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=330
target13.height=50
target13.name=ManageAccounts
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=90
target14.height=50
target14.name=Author
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=330
target15.height=50
target15.name=Hat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=210
target16.height=50
target16.name=Team
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=200
target17.height=50
target17.name=Pet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=270
target18.height=50
target18.name=CarDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=50
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=Soccer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=270
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=210
target5.height=62
target5.name=Ch4Lab1
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=100
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=150
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=160
